<RCC>
    <qresource prefix="/templates">
        <file>templates/default.txt</file>
        <file>templates/default_c.txt</file>
        <file>templates/default_h.txt</file>
        <file>templates/tempate.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/chip01.png</file>
        <file>images/chip02.png</file>
        <file>images/chip03.png</file>
        <file>images/chip03_small.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>xml/processors.xml</file>
        <file>xml/programmers.xml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>resources/wordlist.txt</file>
    </qresource>
</RCC>
